REACT_APP_SUPABASE_URL="https://tmvsyuognoyvlskxmfum.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdnN5dW9nbm95dmxza3htZnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkzNzgwNzgsImV4cCI6MTk5NDk1NDA3OH0.7WGzPX5HfrJxm2e5h_J0n2_w2JjdwnR1k__Qr9hpemg"
